{
	{$CADDY_GLOBAL_OPTIONS}

    supervisor {
        bin/console messenger:consume --all -vv --limit=10 {
          dir /app # default to current dir

          env APP_ENV production
          env DEBUG true

          user www-data

          restart_policy always # default to 'always', other values allowed: 'never', 'on_failure'

          redirect_stdout stdout
          redirect_stderr stderr

          # redirect_stdout file /var/log/fpm.log       # redirect command stdout to a file. Default to caddy `stdout`
          # redirect_stderr file /var/log/fpm-error.log # redirect command stderr to a file. Default to caddy `stderr`

          termination_grace_period 30s # default to '10s', amount of time to wait for application graceful termination before killing it

          replicas 1 # default to 1, number of instances that should be executed
        }


    }

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}
}

{$CADDY_EXTRA_CONFIG}

{$SERVER_NAME:localhost} {
	log {
		# Redact the authorization query parameter that can be set by Mercure
		format filter {
			request>uri query {
				replace authorization REDACTED
			}
		}
	}

	root * /app/public
	encode zstd br gzip

	mercure {
		# Transport to use (default to Bolt)
		transport_url {$MERCURE_TRANSPORT_URL:bolt:///data/mercure.db}
		# Publisher JWT key
		publisher_jwt {env.MERCURE_PUBLISHER_JWT_KEY} {env.MERCURE_PUBLISHER_JWT_ALG}
		# Subscriber JWT key
		subscriber_jwt {env.MERCURE_SUBSCRIBER_JWT_KEY} {env.MERCURE_SUBSCRIBER_JWT_ALG}
		# Allow anonymous subscribers (double-check that it's what you want)
		anonymous
		# Enable the subscription API (double-check that it's what you want)
		subscriptions
		# Enable the UI
		ui
		# Extra directives
		{$MERCURE_EXTRA_DIRECTIVES}
	}

	vulcain

	{$CADDY_SERVER_EXTRA_DIRECTIVES}

	# Disable Topics tracking if not enabled explicitly: https://github.com/jkarlin/topics
	header ?Permissions-Policy "browsing-topics=()"

	php_server
}
