<!doctype html>
<html class="email_html" lang="en" style="min-width: 100%;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="x-apple-disable-message-reformatting">
	</head>
	<body class="email_body" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;min-width: 100%;background-color: #F7F5F2;height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;">
		{% set locale = 'en' %}
		<div style="color: rgb(36, 33, 40); font-family: Arial, sans-serif, serif, EmojiFont; font-size: 14px; font-weight: normal; line-height: 1.3; padding: 0px; background-color: rgb(251, 251, 251) !important; margin: 0px !important;">
			<center style="table-layout:fixed; width:100%">
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
					<tbody>
						<tr>
							<td height="40" style="font-size:40px; line-height:40px; padding:0">&nbsp;</td>
						</tr>
					</tbody>
				</table>
				<div style="margin:0 auto; max-width:600px">
					<table align="center" style="margin:0 auto; border-spacing:0; color:#242128; font-family:Arial,sans-serif; max-width:600px; width:100%">
						<tbody>
							<tr>
								<td style="padding:0px 10px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
										<tbody>
											<tr>
												<td align="left" valign="top" style="padding:0">
													<a href="https://avantpage.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="margin:0; color:#7b68ee; font-family:Arial,sans-serif; font-weight:normal; line-height:1.3; margin:0!important; padding:0; text-decoration:underline" data-linkindex="0">
														<img data-imagetype="External" src="https://files.avant.tools/graphics/horizontalNegative%20Tealsm.jpg" width="200" border="0" alt="Avantpage" style="border:none; display:block; height:41px!important; margin:0; padding:0; width:167px!important">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
										<tbody>
											<tr>
												<td height="45" style="font-size:45px; line-height:45px; padding:0">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding:0px 10px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="background-color:#ffffff; border-collapse:separate!important; border-color:#e4e2e2; border-radius:4px; border-spacing:0; border-style:solid; border-width:1px; color:#242128; font-family:Arial,sans-serif">
										<tbody>
											<tr>
												<td align="center" valign="top" style="padding:0">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#167275" style="border-spacing:0; background-color:#167275; border-radius:3px 3px 0 0">


														<tbody>
															<tr>
																<td height="4" style="font-size:4px; line-height:4px; padding:0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
														<tbody>
															<tr>
																<td height="38" style="font-size:38px; line-height:38px; padding:0">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
														<tbody>
															<tr>
																<td align="center" valign="top" style="padding:0px 10px">
																	<p style="margin:0; color:#242128; font-size:25px; font-weight:400; line-height:1.3; margin:0!important; padding:0"> {% block header %}{% endblock %}
																		</p>
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
																			<tbody>
																				<tr>
																					<td height="6" style="font-size:6px; line-height:6px; padding:0">&nbsp;
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
															<tbody>
																<tr>
																	<td height="55" style="font-size:55px; line-height:55px; padding:0">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#f9f8fa" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="padding:0px 10px">
																		{# Some tables were wrapped in other file #}
																		{% include 'Emails/layout_tables.html.twig' %}
																		</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
																<tbody>
																	<tr>
																		<td height="30" style="font-size:30px; line-height:30px; padding:0">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<table height="48" cellpadding="0" cellspacing="0" border="0" bgcolor="#7b68ee" style="background-color:#7b68ee; border-radius:3px; border-spacing:0; color:#ffffff!important; font-family:Arial,sans-serif; height:48px; padding:0 15px">
																<tbody>
																	<tr></tr>
																</tbody>
															</table>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
																<tbody>
																	<tr>
																		<td height="30" style="font-size:30px; line-height:30px; padding:0">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#167275" style="border-spacing:0; background-color:#167275; border-radius:0 0 3px 3px">


																<tbody>
																	<tr>
																		<td height="4" style="font-size:4px; line-height:4px; padding:0">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
												<tbody>
													<tr>
														<td height="10" style="font-size:10px; line-height:10px; padding:0">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0px 10px">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
												<tbody>
													<tr>
														<td class="x_inner" align="center" valign="top" style="padding:0px 10px">
															<p class="x_task_id_start-2326zyu-task_id_end" style="margin:0; color:#9c9b9d; font-size:12px; font-weight:normal; line-height:1.3; margin:0!important; padding:0"></p>
															<div title="task_id_start-2326zyu-task_id_end" style="margin:0; margin:0!important; padding:0; height:0"></div>
															<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
																<tbody>
																	<tr>
																		<td height="20" style="font-size:20px; line-height:20px; padding:0">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="color:#cccccc; font-size:14px; font-weight:400; padding:0px 10px; text-decoration:none">
															<a href="https://avantpage.com" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="margin:0; color:#cccccc; font-size:14px; font-weight:400; line-height:1.3; margin:0!important; padding:0; text-decoration:none" data-linkindex="2">©&nbsp;{% trans with {'%year%': date() | date('Y') } from 'appemails' into locale %}%year%{% endtrans %}&nbsp;Avantpage&nbsp;| Davis, CA</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0">
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0; color:#242128; font-family:Arial,sans-serif">
												<tbody>
													<tr>
														<td height="40" style="font-size:40px; line-height:40px; padding:0">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
						</tbody>
					</table>
				</div>
			</center>
		</div>
	</body>
</html>
